<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="description" content="Description">
    <meta name="keywords" content="Keywords">
    <meta charset="UTF-8">
    <title>Pre-op</title>
    <script type="module" src="main.js"></script>
    <style>
      html {
        --background-color: #fff;
        --on-background: #000;
        margin: 0;
        padding: 0;
        font-size: 16px;
      }
      body {
        margin: 0;
        padding: 0;
        background-color: var(--background-color);
        color: var(--on-background);
        font-family: -apple-system, BlinkMacSystemFont, 'Roboto', 'Segoe UI', Helvetica, Arial, sans-serif;
        font-size: 0.9rem;
        line-height: 1.5rem;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
      }
    </style>
  </head>
  <body>
    <preop-view></preop-view>
  </body>
  <script>delete Document.prototype.adoptedStyleSheets;</script>
</html>